package org.example;

import java.util.ArrayList;
import java.util.List;
//Создать наследника реализованного класса ГорячийНапиток с дополнительным полем int температура.
//Создать класс ГорячихНапитковАвтомат реализующий интерфейс ТорговыйАвтомат и реализовать перегруженный метод getProduct(int name, int volume, int temperature), выдающий продукт соответствующий имени, объёму и температуре
//В main проинициализировать несколько ГорячихНапитков и ГорячихНапитковАвтомат и воспроизвести логику, заложенную в программе
//Всё вышеуказанное создать согласно принципам ООП, пройденным на семинаре


//В интерфейсе SellBot исползуем дженерик T, наследника Product,
//чтобы автомат работал только c Product
public interface SellBot <T extends Product> {
    void initProducts(List<T> newList);
    void printProduct(String name);
}
